## Imports

In [1]:
import pandas as pd
import numpy as np
import requests

## read the JSON file that you saved in ex02

In [2]:
df = pd.read_json('../data/auto.json')
df.head()

      CarNumber  Refund   Fines    Make  Model
0  Y163O8161RUS       2  3200.0    Ford  Focus
1   E432XX77RUS       1  6500.0  Toyota  Camry
2   7184TT36RUS       1  2100.0    Ford  Focus
3  X582HE161RUS       2  2000.0    Ford  Focus
4  92918M178RUS       1  5700.0    Ford  Focus

In [3]:
pd.options.display.float_format = '{:.2f}'.format

In [4]:
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.59  Toyota  Corolla

[725 rows x 5 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CarNumber  725 non-null    object
 1   Refund     725 non-null    int64
 2   Fines      725 non-null    float64
 3   Make       725 non-null    object
 4   Model      716 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 28.4+ KB

## enrich the dataframe using a sample from that dataframe

In [6]:
sample_200 = df.sample(n=200, random_state=21).reset_index(drop=True)
sample_200.head()

      CarNumber  Refund    Fines  Make  Model
0  M0299X197RUS       2 19200.00  Ford  Focus
1  83298C154RUS       2  8594.59  Ford  Focus
2  H957HY161RUS       1  2000.00  Ford  Focus
3   T941CC96RUS       1  2000.00  Ford  Focus
4  H966HY161RUS       1   500.00  Ford  Focus

In [7]:
concat_rows = pd.concat([df, sample_200]).reset_index(drop=True)
concat_rows

        CarNumber  Refund   Fines        Make   Model
0    Y163O8161RUS       2 3200.00        Ford   Focus
1     E432XX77RUS       1 6500.00      Toyota   Camry
2     7184TT36RUS       1 2100.00        Ford   Focus
3    X582HE161RUS       2 2000.00        Ford   Focus
4    92918M178RUS       1 5700.00        Ford   Focus
..            ...     ...     ...         ...     ...
920  8182XX154RUS       1  200.00        Ford   Focus
921   X796TH96RUS       1  500.00        Ford   Focus
922  T011MY163RUS       2 4000.00        Ford   Focus
923   T341CC96RUS       2 1000.00  Volkswagen  Passat
924   T119CT96RUS       1 2000.00        Ford   Focus

[925 rows x 5 columns]

## enrich the dataframe concat_rows by a new column with the data generated

In [8]:
np.random.seed(21)
Year = pd.Series(np.random.randint(1980, 2019, size=concat_rows.shape[0]), name='Year')
Year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1996
921    2002
922    1996
923    2012
924    1984
Name: Year, Length: 925, dtype: int64

In [9]:
fines = pd.concat([concat_rows, Year], axis=1)
fines

        CarNumber  Refund   Fines        Make   Model  Year
0    Y163O8161RUS       2 3200.00        Ford   Focus  1989
1     E432XX77RUS       1 6500.00      Toyota   Camry  1995
2     7184TT36RUS       1 2100.00        Ford   Focus  1984
3    X582HE161RUS       2 2000.00        Ford   Focus  2015
4    92918M178RUS       1 5700.00        Ford   Focus  2014
..            ...     ...     ...         ...     ...   ...
920  8182XX154RUS       1  200.00        Ford   Focus  1996
921   X796TH96RUS       1  500.00        Ford   Focus  2002
922  T011MY163RUS       2 4000.00        Ford   Focus  1996
923   T341CC96RUS       2 1000.00  Volkswagen  Passat  2012
924   T119CT96RUS       1 2000.00        Ford   Focus  1984

[925 rows x 6 columns]

## enrich the dataframe with the data from another dataframe

In [10]:
owners = pd.read_json('../data/surname.json')
owners.head()

          0       1     2
0      NAME   COUNT  RANK
1     ADAMS  427865    42
2     ALLEN  482607    33
3   ALVAREZ  233983    92
4  ANDERSON  784404    15

In [11]:
owners.columns = owners.iloc[0]
owners = owners.drop(0)
owners.head()

0      NAME   COUNT RANK
1     ADAMS  427865   42
2     ALLEN  482607   33
3   ALVAREZ  233983   92
4  ANDERSON  784404   15
5    BAILEY  277845   72

In [14]:
owners.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 1 to 100
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    100 non-null    object
 1   COUNT   100 non-null    object
 2   RANK    100 non-null    object
dtypes: object(3)
memory usage: 2.5+ KB

In [15]:
owners = owners[owners['NAME'].str.contains('[a-zA-Z]')]
surname = [np.random.choice(owners['NAME']) for x in range(len(fines['CarNumber'].drop_duplicates()))]
owners = pd.DataFrame(fines['CarNumber'].drop_duplicates().copy())
owners['SURNAME'] = surname
owners.reset_index(drop=True)

        CarNumber   SURNAME
0    Y163O8161RUS    TURNER
1     E432XX77RUS  MARTINEZ
2     7184TT36RUS      HALL
3    X582HE161RUS      REED
4    92918M178RUS   SANCHEZ
..            ...       ...
526  O136HO197RUS     YOUNG
527  O22097197RUS     BROWN
528  M0309X197RUS       COX
529  O673E8197RUS      GRAY
530  8610T8154RUS   ROBERTS

[531 rows x 2 columns]

In [16]:
def random_num_car():
    letter = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ']
    string = np.random.choice(letter)\
        + str(np.random.randint(100, 999))\
        + np.random.choice(letter)\
        + np.random.choice(letter)\
        + '62RUS'
    return string

In [17]:
new_fines = pd.DataFrame(
    [fines[['Make', 'Model']].iloc[np.random.randint(0, len(fines))] for i in range(5)])
new_fines['CarNumber'] = [random_num_car() for i in range(5)]
new_fines['Refund'] = [np.random.choice(fines['Refund']) for i in range(5)]
new_fines['Fines'] = [np.random.choice(fines['Fines']) for i in range(5)]
new_fines['Year'] = [np.random.choice(fines['Year']) for i in range(5)]
new_fines = new_fines[['CarNumber', 'Refund',
                       'Fines', 'Make', 'Model', 'Year']]
new_fines

       CarNumber  Refund    Fines        Make  Model  Year
886  Z423BZ62RUS       2 10500.00  Volkswagen   Golf  2001
139  D244DR62RUS       2  2000.00  Volkswagen   Golf  1992
408  C348FW62RUS       2  8594.59        Ford  Focus  2016
725  I430FP62RUS       2  3700.00        Ford  Focus  2013
776  C803EY62RUS       2 45900.00        Ford  Focus  1996

In [18]:
fines = pd.concat([fines, new_fines]).reset_index(drop=True)
fines

        CarNumber  Refund    Fines        Make  Model  Year
0    Y163O8161RUS       2  3200.00        Ford  Focus  1989
1     E432XX77RUS       1  6500.00      Toyota  Camry  1995
2     7184TT36RUS       1  2100.00        Ford  Focus  1984
3    X582HE161RUS       2  2000.00        Ford  Focus  2015
4    92918M178RUS       1  5700.00        Ford  Focus  2014
..            ...     ...      ...         ...    ...   ...
925   Z423BZ62RUS       2 10500.00  Volkswagen   Golf  2001
926   D244DR62RUS       2  2000.00  Volkswagen   Golf  1992
927   C348FW62RUS       2  8594.59        Ford  Focus  2016
928   I430FP62RUS       2  3700.00        Ford  Focus  2013
929   C803EY62RUS       2 45900.00        Ford  Focus  1996

[930 rows x 6 columns]

In [19]:
owners = owners[:-20]
owners

        CarNumber   SURNAME
0    Y163O8161RUS    TURNER
1     E432XX77RUS  MARTINEZ
2     7184TT36RUS      HALL
3    X582HE161RUS      REED
4    92918M178RUS   SANCHEZ
..            ...       ...
681  T914CT197RUS      DIAZ
682  E41977152RUS     CLARK
684  9464EX178RUS     BAKER
685  O50197197RUS   ALVAREZ
686  7608EE777RUS      RUIZ

[511 rows x 2 columns]

In [20]:
add_owners = pd.DataFrame({'CarNumber': [random_num_car() for i in range(3)],
                           'SURNAME': [np.random.choice(owners['SURNAME']) for i in range(3)]})
owners = pd.concat([owners, add_owners]).reset_index(drop=True)
owners

        CarNumber   SURNAME
0    Y163O8161RUS    TURNER
1     E432XX77RUS  MARTINEZ
2     7184TT36RUS      HALL
3    X582HE161RUS      REED
4    92918M178RUS   SANCHEZ
..            ...       ...
509  O50197197RUS   ALVAREZ
510  7608EE777RUS      RUIZ
511   U359YR62RUS   MENDOZA
512   M781FV62RUS    TURNER
513   H713BD62RUS  GONZALEZ

[514 rows x 2 columns]

In [21]:
merge1 = fines.merge(owners, how='inner', on='CarNumber')
merge1

        CarNumber  Refund    Fines    Make    Model  Year   SURNAME
0    Y163O8161RUS       2  3200.00    Ford    Focus  1989    TURNER
1    Y163O8161RUS       2  1600.00    Ford    Focus  1999    TURNER
2     E432XX77RUS       1  6500.00  Toyota    Camry  1995  MARTINEZ
3     E432XX77RUS       2 13000.00  Toyota    Camry  1992  MARTINEZ
4     7184TT36RUS       1  2100.00    Ford    Focus  1984      HALL
..            ...     ...      ...     ...      ...   ...       ...
894  E41977152RUS       2  2400.00    Ford    Focus  2001     CLARK
895  9464EX178RUS       2  2100.00    Ford    Focus  1993     BAKER
896  O50197197RUS       2  7800.00    Ford    Focus  1986   ALVAREZ
897  7608EE777RUS       1  4000.00   Skoda  Octavia  2013      RUIZ
898  7608EE777RUS       1  4000.00   Skoda  Octavia  1987      RUIZ

[899 rows x 7 columns]

In [22]:
merge2 = fines.merge(owners, how='outer', on='CarNumber')
merge2

        CarNumber  Refund    Fines    Make  Model    Year   SURNAME
0    Y163O8161RUS    2.00  3200.00    Ford  Focus 1989.00    TURNER
1    Y163O8161RUS    2.00  1600.00    Ford  Focus 1999.00    TURNER
2     E432XX77RUS    1.00  6500.00  Toyota  Camry 1995.00  MARTINEZ
3     E432XX77RUS    2.00 13000.00  Toyota  Camry 1992.00  MARTINEZ
4     7184TT36RUS    1.00  2100.00    Ford  Focus 1984.00      HALL
..            ...     ...      ...     ...    ...     ...       ...
928   I430FP62RUS    2.00  3700.00    Ford  Focus 2013.00       NaN
929   C803EY62RUS    2.00 45900.00    Ford  Focus 1996.00       NaN
930   U359YR62RUS     NaN      NaN     NaN    NaN     NaN   MENDOZA
931   M781FV62RUS     NaN      NaN     NaN    NaN     NaN    TURNER
932   H713BD62RUS     NaN      NaN     NaN    NaN     NaN  GONZALEZ

[933 rows x 7 columns]

In [23]:
merge3 = fines.merge(owners, how='left', on='CarNumber')
merge3

        CarNumber  Refund    Fines        Make  Model  Year   SURNAME
0    Y163O8161RUS       2  3200.00        Ford  Focus  1989    TURNER
1     E432XX77RUS       1  6500.00      Toyota  Camry  1995  MARTINEZ
2     7184TT36RUS       1  2100.00        Ford  Focus  1984      HALL
3    X582HE161RUS       2  2000.00        Ford  Focus  2015      REED
4    92918M178RUS       1  5700.00        Ford  Focus  2014   SANCHEZ
..            ...     ...      ...         ...    ...   ...       ...
925   Z423BZ62RUS       2 10500.00  Volkswagen   Golf  2001       NaN
926   D244DR62RUS       2  2000.00  Volkswagen   Golf  1992       NaN
927   C348FW62RUS       2  8594.59        Ford  Focus  2016       NaN
928   I430FP62RUS       2  3700.00        Ford  Focus  2013       NaN
929   C803EY62RUS       2 45900.00        Ford  Focus  1996       NaN

[930 rows x 7 columns]

In [24]:
merge4 = fines.merge(owners, how='right', on='CarNumber')
merge4

        CarNumber  Refund    Fines    Make    Model    Year   SURNAME
0    Y163O8161RUS    2.00  3200.00    Ford    Focus 1989.00    TURNER
1    Y163O8161RUS    2.00  1600.00    Ford    Focus 1999.00    TURNER
2     E432XX77RUS    1.00  6500.00  Toyota    Camry 1995.00  MARTINEZ
3     E432XX77RUS    2.00 13000.00  Toyota    Camry 1992.00  MARTINEZ
4     7184TT36RUS    1.00  2100.00    Ford    Focus 1984.00      HALL
..            ...     ...      ...     ...      ...     ...       ...
897  7608EE777RUS    1.00  4000.00   Skoda  Octavia 2013.00      RUIZ
898  7608EE777RUS    1.00  4000.00   Skoda  Octavia 1987.00      RUIZ
899   U359YR62RUS     NaN      NaN     NaN      NaN     NaN   MENDOZA
900   M781FV62RUS     NaN      NaN     NaN      NaN     NaN    TURNER
901   H713BD62RUS     NaN      NaN     NaN      NaN     NaN  GONZALEZ

[902 rows x 7 columns]

##

In [25]:
pivot_table = pd.pivot_table(fines,
                             values='Fines',
                             index=['Make', 'Model'],
                             columns=['Year'],
                             aggfunc=np.sum)
pivot_table

Year                   1980      1981      1982      1983      1984      1985  \
Make       Model
Ford       Focus   89194.59 266783.76 107283.76 147289.17 106000.00 307494.59
           Mondeo       NaN       NaN  46200.00       NaN       NaN       NaN
Skoda      Octavia 13794.59   1900.00   8894.59       NaN   1300.00 153594.59
Toyota     Camry   12000.00       NaN   1000.00   8594.59   1000.00       NaN
           Corolla      NaN   6800.00       NaN  12800.00       NaN   4400.00
Volkswagen Golf    20800.00   8594.59   5000.00    200.00       NaN 168000.00
           Jetta        NaN   1000.00       NaN       NaN       NaN   9000.00
           Passat    900.00  12500.00       NaN   1100.00   8594.59       NaN
           Touareg      NaN       NaN       NaN       NaN       NaN       NaN

Year                   1986     1987     1988      1989  ...      2009  \
Make       Model                                         ...
Ford       Focus   69700.00 98189.17 69667.52 200889.17  ... 159894.59
           Mondeo       NaN      NaN      NaN       NaN  ...       NaN
Skoda      Octavia      NaN  6000.00  5100.00   8594.59  ...       NaN
Toyota     Camry   19800.00      NaN      NaN    800.00  ...       NaN
           Corolla      NaN 54300.00      NaN   7800.00  ...   8594.59
Volkswagen Golf         NaN   300.00      NaN    300.00  ...       NaN
           Jetta        NaN      NaN 46000.00   4000.00  ...       NaN
           Passat  16000.00  2000.00  8594.59       NaN  ...   3200.00
           Touareg      NaN      NaN      NaN       NaN  ...   5800.00

Year                   2010      2011      2012      2013     2014      2015  \
Make       Model
Ford       Focus   96000.00 117194.59 152989.17 301078.35 90378.35 172700.00
           Mondeo       NaN       NaN       NaN  41100.00      NaN       NaN
Skoda      Octavia  3000.00   3000.00   1700.00  11800.00 18900.00  16394.59
Toyota     Camry   22400.00       NaN   7500.00       NaN      NaN       NaN
           Corolla  6000.00   3400.00       NaN       NaN      NaN  30300.00
Volkswagen Golf         NaN       NaN       NaN       NaN 13900.00   4600.00
           Jetta        NaN       NaN       NaN       NaN      NaN       NaN
           Passat   9500.00       NaN   1000.00   1600.00 15000.00       NaN
           Touareg      NaN       NaN       NaN       NaN      NaN       NaN

Year                    2016      2017      2018
Make       Model
Ford       Focus   119383.76 114089.17 107800.00
           Mondeo        NaN   8600.00       NaN
Skoda      Octavia  35700.00   2400.00 153200.00
Toyota     Camry      800.00       NaN       NaN
           Corolla       NaN   6900.00       NaN
Volkswagen Golf          NaN       NaN   1000.00
           Jetta         NaN       NaN       NaN
           Passat        NaN       NaN       NaN
           Touareg       NaN       NaN       NaN

[9 rows x 39 columns]

## save both the fines and owners dataframes to CSV files without an index

In [179]:
fines.to_csv('../data/fines.csv', index=False)
owners.to_csv('../data/owners.csv', index=False)